.h3-section-title1 {
  width: 200px;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
}
.main-content1,
.row-frame {
  display: flex;
  justify-content: flex-start;
}
.main-content1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-sm) 0 0;
}
.row-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.h68 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.button-sm,
.li1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button-sm {
  border-radius: var(--br-8xs);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-lgi);
}
.li1 {
  flex-direction: row;
  align-items: flex-start;
  color: var(--primary-text-color);
}
.h69 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.button-sm1,
.li2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button-sm1 {
  border-radius: var(--br-18xl);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-lg);
}
.li2 {
  flex-direction: row;
  align-items: flex-start;
}
.h610 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.button-sm2 {
  border-radius: var(--br-18xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-lgi);
}
.desktop-header-container,
.li3,
.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.li3 {
  overflow: hidden;
  align-items: flex-start;
}
.desktop-header-container,
.nav {
  flex: 1;
}
.nav {
  overflow: hidden;
  align-items: flex-start;
  min-width: 191px;
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.desktop-header-container {
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 331px;
  max-width: 100%;
  row-gap: 20px;
}
.icn-arrow-left-icn-xs {
  height: 15px;
  width: 8.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.button-sm3 {
  height: 48px;
  width: 48px;
  border-radius: var(--br-15xl);
  border: 1px solid var(--muted-color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm)
    var(--padding-xl);
}
.icn-arrow-right-icn-xs {
  height: 16px;
  width: 9.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-sm4,
.div-carbonsendalt,
.icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-sm4 {
  height: 49px;
  width: 49px;
  border-radius: var(--br-14xl);
  border: 1px solid var(--second-text-color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-sm) var(--padding-xl);
}
.div-carbonsendalt,
.icon {
  align-items: flex-start;
}
.div-carbonsendalt {
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 15px;
}
.icon {
  align-self: stretch;
  gap: 0 36px;
  max-width: 100%;
}
.area-chart-icon {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--light-gray-2);
}
.featureitem,
.frame-container1,
.row-divider {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.featureitem {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
  min-width: 428px;
  text-align: center;
  font-size: var(--h5-size);
}
.frame-container1,
.row-divider {
  flex-direction: row;
}
.row-divider {
  flex: 1;
  gap: 0 30px;
}
.frame-container1 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h6-size);
}
.unsplashx5bwooeo4cw-icon {
  height: 649px;
  width: 674px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 100%;
}
.h5-product-title6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.keystroke-away,
.we-focus-on,
.you-where-you {
  margin: 0;
}
.paragraph-product-description {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.unsplash5mg8cqbw-t8-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.printed-summer-dress-4-1 {
  position: absolute;
  top: 37px;
  left: 0;
  width: 348px;
  height: 226px;
  object-fit: cover;
}
.fixed-height {
  align-self: stretch;
  height: 300px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.socialmedia {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 19px 0;
}
.link-product-category6 {
  width: 146px;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
}
.icon-arrow-next {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  font-size: var(--h6-size);
}
.h5-price12,
.h5-price13 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  white-space: nowrap;
}
.h5-price13 {
  color: var(--secondary-color-1);
}
.col-md-4,
.colmd-h-div-link {
  display: flex;
  justify-content: flex-start;
}
.colmd-h-div-link {
  flex-direction: row;
  align-items: flex-start;
  gap: 0 1px;
  font-size: var(--h5-size);
  color: var(--muted-color);
}
.col-md-4 {
  width: 401px;
  background-color: var(--light-gray-1);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-7xl) var(--padding-29xl)
    var(--padding-8xl);
  box-sizing: border-box;
  gap: 19px 0;
  max-width: 100%;
}
.b {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 50px;
}
.h6-feature-title,
.small-feature-description {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.small-feature-description {
  width: 156px;
  font-size: var(--small-size);
  line-height: 16px;
  color: var(--second-text-color);
  white-space: pre-wrap;
  display: inline-block;
}
.div8,
.flex-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div8 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
  font-size: var(--h6-size);
  color: var(--text-color);
}
.flex-row {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  gap: 0 20px;
}
.card-horizental,
.col-md-312 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-horizental {
  align-self: stretch;
  background-color: var(--light-text-color);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-20xl) var(--padding-6xl)
    var(--padding-6xl);
}
.col-md-312 {
  flex: 1;
  align-items: center;
  min-width: 231px;
  max-width: 265px;
}
.b1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 50px;
}
.h6-feature-title1,
.small-feature-description1 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.small-feature-description1 {
  width: 155px;
  font-size: var(--small-size);
  line-height: 16px;
  color: var(--second-text-color);
  white-space: pre-wrap;
  display: inline-block;
}
.div9,
.flex-row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div9 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
  font-size: var(--h6-size);
  color: var(--text-color);
}
.flex-row1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  gap: 0 20px;
}
.card-horizental1,
.col-md-313 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-horizental1 {
  align-self: stretch;
  background-color: var(--light-text-color);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-10xl) var(--padding-6xl)
    var(--padding-6xl);
}
.col-md-313 {
  flex: 1;
  align-items: center;
  min-width: 231px;
  max-width: 265px;
}
.b2,
.h6-feature-title2 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 50px;
}
.h6-feature-title2 {
  line-height: 24px;
}
.things-on-a {
  margin: 0;
  white-space: pre-wrap;
}
.that-you-have {
  margin: 0;
}
.small-feature-description2 {
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--second-text-color);
}
.div10,
.flex-row2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div10 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
  font-size: var(--h6-size);
  color: var(--text-color);
}
.flex-row2 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  gap: 0 20px;
}
.card-horizental2,
.col-md-314 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-horizental2 {
  align-self: stretch;
  background-color: var(--light-text-color);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-13xl) var(--padding-6xl)
    var(--padding-6xl);
}
.col-md-314 {
  flex: 1;
  align-items: center;
  min-width: 231px;
  max-width: 265px;
}
.b3,
.h6-feature-title3 {
  position: relative;
  letter-spacing: 0.2px;
}
.b3 {
  width: 40px;
  line-height: 50px;
  display: inline-block;
}
.h6-feature-title3 {
  line-height: 24px;
}
.things-on-a1 {
  margin: 0;
  white-space: pre-wrap;
}
.that-you-have1 {
  margin: 0;
}
.small-feature-description3 {
  position: relative;
  font-size: var(--small-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  color: var(--second-text-color);
}
.div11,
.flex-row3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.div11 {
  flex: 1;
  flex-direction: column;
  gap: 5px 0;
  font-size: var(--h6-size);
  color: var(--text-color);
}
.flex-row3 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  gap: 0 16px;
}
.card-horizental3,
.col-md-315 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-horizental3 {
  align-self: stretch;
  background-color: var(--light-text-color);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-13xl) var(--padding-6xl)
    var(--padding-6xl);
}
.col-md-315 {
  flex: 1;
  align-items: center;
  min-width: 231px;
  max-width: 265px;
}
.desktop-footer,
.row7 {
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.row7 {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 var(--padding-7xs) 0 0;
  max-width: 100%;
  row-gap: 20px;
}
.desktop-footer {
  align-self: stretch;
  padding: 0 var(--padding-6xs) 0 var(--padding-12xs);
  text-align: left;
  font-size: var(--h2-size);
  color: var(--danger-color);
}
.bxbxphone,
.desktop-footer,
.div7 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.div7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px 0;
  margin-left: -672px;
}
.bxbxphone {
  width: 1076px;
  flex-direction: row;
  align-items: flex-start;
}
.h3-section-title2 {
  width: 200px;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
}
.desktopfooter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.h611 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.button-sm5,
.li4 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button-sm5 {
  border-radius: var(--br-8xs);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-lgi);
}
.li4 {
  flex-direction: row;
  align-items: flex-start;
  color: var(--primary-text-color);
}
.h612 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.button-sm6,
.li5 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.button-sm6 {
  border-radius: var(--br-18xl);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-lg);
}
.li5 {
  flex-direction: row;
  align-items: flex-start;
}
.h613 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.a2,
.button-sm7,
.li6,
.nav1 {
  display: flex;
  justify-content: flex-start;
}
.button-sm7 {
  border-radius: var(--br-18xl);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-lgi);
}
.a2,
.li6,
.nav1 {
  flex-direction: row;
}
.li6 {
  overflow: hidden;
  align-items: flex-start;
}
.a2,
.nav1 {
  flex: 1;
}
.nav1 {
  overflow: hidden;
  align-items: flex-start;
  min-width: 191px;
  font-size: var(--h6-size);
  color: var(--second-text-color);
}
.a2 {
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 0 14px;
  min-width: 331px;
  max-width: 100%;
}
.icn-arrow-left-icn-xs1 {
  height: 15px;
  width: 8.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.button-sm8 {
  height: 48px;
  width: 48px;
  border-radius: var(--br-15xl);
  border: 1px solid var(--muted-color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-sm)
    var(--padding-xl);
}
.icn-arrow-right-icn-xs1 {
  height: 16px;
  width: 9.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-sm9,
.container-features,
.icon1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-sm9 {
  height: 49px;
  width: 49px;
  border-radius: var(--br-14xl);
  border: 1px solid var(--second-text-color);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-sm) var(--padding-xl);
}
.container-features,
.icon1 {
  align-items: flex-start;
}
.container-features {
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 14px;
}
.icon1 {
  align-self: stretch;
  gap: 0 35px;
  max-width: 100%;
}
.small-icons {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--light-gray-2);
}
.f-r-a-m-e,
.frame-container2,
.small {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.f-r-a-m-e {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.frame-container2,
.small {
  flex-direction: row;
}
.small {
  flex: 1;
  gap: 0 30px;
}
.frame-container2 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
  font-size: var(--h5-size);
}
.h5-product-title7 {
  margin: 0;
  width: 200px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.keystroke-away1,
.we-focus-on1,
.you-where-you1 {
  margin: 0;
}
.paragraph-product-description1 {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  color: var(--second-text-color);
}
.div12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: 19px 0;
}
.unsplash5mg8cqbw-t8-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.printed-summer-dress-4-11 {
  position: absolute;
  top: 37px;
  left: 0;
  width: 348px;
  height: 226px;
  object-fit: cover;
}
.fixed-height1 {
  align-self: stretch;
  height: 300px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.link-product-category7 {
  width: 146px;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
  display: inline-block;
}
.divcolmdhdivlink-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.h614 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 24px;
}
.divider,
.framecalendar-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.divider {
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 8px;
  text-align: left;
  color: var(--second-text-color);
}
.framecalendar-icon {
  flex-direction: column;
  padding: 0 0 var(--padding-8xs);
  gap: 19px 0;
  font-size: var(--h6-size);
}
.h5-price14,
.h5-price15 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  white-space: nowrap;
}
.h5-price15 {
  color: var(--secondary-color-1);
}
.containerrowcolmdhdivlink {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  gap: 0 1px;
  font-size: var(--h5-size);
  color: var(--muted-color);
}
.buttonbtnprimarycolor {
  height: 16px;
  width: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-text-color);
}
.buttonbtnprimarycolor1,
.buttonbtnprimarycolor2,
.buttonbtnprimarycolor3 {
  height: 16px;
  width: 16px;
  position: relative;
  border-radius: 50%;
  background-color: var(--secondary-color-1);
}
.buttonbtnprimarycolor2,
.buttonbtnprimarycolor3 {
  background-color: var(--color-coral);
}
.buttonbtnprimarycolor3 {
  background-color: var(--text-color);
}
.col-md-41,
.product-colors {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 6px;
}
.col-md-41 {
  width: 401px;
  background-color: var(--light-gray-1);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-61xl) var(--padding-7xl) var(--padding-81xl)
    var(--padding-8xl);
  box-sizing: border-box;
  gap: 19px 0;
  min-width: 401px;
  max-width: 100%;
}
.unsplashx5bwooeo4cw-icon1 {
  height: 784px;
  width: 720px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  max-width: 107%;
}
.col-md-8,
.link-list {
  flex-direction: row;
  justify-content: flex-start;
}
.col-md-8 {
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  min-width: 438px;
  max-width: 100%;
  z-index: 1;
}
.link-list {
  width: 1075px;
  row-gap: 20px;
}
.desktop-header,
.div6,
.link-list {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.desktop-header {
  width: 1112px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 96px 0;
}
.div6 {
  width: 1194px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--text-color);
  font-family: var(--h6);
}
@media screen and (max-width: 1200px) {
  .desktop-header {
    gap: 96px 0;
  }
  .div6 {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .row-divider {
    flex-wrap: wrap;
  }
  .b,
  .b1,
  .b2,
  .b3 {
    font-size: var(--font-size-13xl);
    line-height: 40px;
  }
  .small {
    flex-wrap: wrap;
  }
  .col-md-41 {
    flex: 1;
    padding-top: var(--padding-33xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .link-list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .desktop-header-container,
  .icon {
    flex-wrap: wrap;
  }
  .icon {
    gap: 0 36px;
  }
  .featureitem {
    min-width: 100%;
  }
  .col-md-4 {
    padding-top: var(--padding-673xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .a2,
  .icon1 {
    flex-wrap: wrap;
  }
  .icon1 {
    gap: 0 35px;
  }
  .col-md-41,
  .col-md-8,
  .f-r-a-m-e {
    min-width: 100%;
  }
  .col-md-8 {
    gap: 0 35px;
  }
  .desktop-header {
    gap: 96px 0;
  }
}
@media screen and (max-width: 450px) {
  .h5-product-title6 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .b,
  .b1,
  .b2,
  .b3 {
    font-size: var(--h3-size);
    line-height: 30px;
  }
  .h5-product-title7 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .col-md-41 {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
