.h3-section-title3 {
  margin: 0;
  width: 299px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1px;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.div13,
.h {
  max-width: 100%;
}
.h {
  width: 1039px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div13 {
  width: 1042px;
  height: 2px;
  position: relative;
  background-color: var(--light-gray-2);
}
.desktop-product-cards-15,
.row8 {
  justify-content: flex-start;
  max-width: 100%;
}
.row8 {
  width: 1049px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 30px;
  grid-template-columns: repeat(4, minmax(181px, 1fr));
  text-align: left;
  font-size: var(--h5-size);
}
.desktop-product-cards-15 {
  align-self: stretch;
  background-color: var(--light-gray-1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-2xl) var(--padding-29xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: 24px 0;
  text-align: center;
  font-size: var(--h3-size);
  color: var(--text-color);
  font-family: var(--h6);
}
@media screen and (max-width: 1050px) {
  .row8 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(181px, 313px));
  }
}
@media screen and (max-width: 750px) {
  .desktop-product-cards-15 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .h3-section-title3 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .row8 {
    grid-template-columns: minmax(181px, 1fr);
  }
}
